{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "searchKey":"View",
    "props":{"sceneWidth":600,"sceneHeight":400,"sceneColor":"#000000"},
    "nodeParent":-1,
    "maxID":5,
    "label":"View",
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":2,
    "child":[
        {
            "type":"GraphicNode",
            "searchKey":"GraphicNode",
            "props":{},
            "nodeParent":2,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":2,
                    "keyframes":{

                    }
                },
                {
                    "target":4,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":10
                            }],
                        "skin":[
                            {
                                "value":"image/loading_1.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"image/loading_2.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":10
                            },
                            {
                                "value":"image/loading_3.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":20
                            }]
                    }
                }],
            "name":"fly",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}